# This action updates the list of Board members in the run-jobs-src repository.
# List of all board members is later rendered on asyncapi.com/run-jobs-src/board run-jobs-src's path URL.

name: Update list of Board members in the run-jobs-src repository

on:
  push:
    branches:
      - "main"
    paths:
      - "project1/data/MAINTAINERS.yaml"
      - "project1/data/AMBASSADORS_MEMBERS.json"

jobs:
  update-board-and-run-jobs-src:
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          path: run-jobs-src

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Installing dependencies...
        working-directory: ./run-jobs-src/project1
        run: npm ci

      - name: Generating the board members file...
        working-directory: ./run-jobs-src/project1
        run: npm run generate:board

      - name: Prepend autogenerated comment to YAML
        working-directory: ./run-jobs-src/project1/data
        run: |
          echo '# ⚠️ This file is generated. Do not edit manually.' | cat - TSC_BOARD_MEMBERS.yaml > temp && mv temp TSC_BOARD_MEMBERS.yaml

      - name: Configure Git
        run: |
          git config --global user.name aminoxix
          git config --global user.email anshumaankrprasad76@gmail.com

      - name: Create branch
        working-directory: ./run-jobs-src
        run: |
          git checkout -b update-board-${{ github.sha }}

      - name: Ensure config directory exists
        working-directory: ./run-jobs-src
        run: mkdir -p ./project1/config

      - name: Replicate TSC board members file to generated config
        working-directory: ./run-jobs-src
        run: cp ./project1/data/TSC_BOARD_MEMBERS.yaml ./project1/config/generated.yaml

      - name: Commit and push changes to the run-jobs-src repository
        working-directory: ./run-jobs-src
        run: |
          git add ./project1/config/generated.yaml
          git commit -m "docs(run-jobs-src): update latest Board members list"
          git push https://${{ env.GITHUB_TOKEN }}@github.com/aminoxix/run-jobs-src

      - name: Create PR
        working-directory: ./run-jobs-src
        run: |
          gh pr create --title "docs(run-jobs-src): update latest Board members list" --body "Updated board members list is available; please review the pull request that introduces new board members to the list." --head "update-board-${{ github.sha }}"
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
